<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    app:layout_marginBaseline="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:text="@string/formularz_rejestracyjny"
        style="@style/StylPolTekstowych2" />

    <TextView
        android:id="@+id/textView10"
        android:text="@string/imie"
        android:layout_above="@id/textView9"
        android:layout_alignBaseline="@id/editTextTextPersonName5"
        android:layout_marginBottom="49dp"
        style="@style/StylPolTekstowych" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:inputType="textPersonName"
        android:hint="@string/imie"
        android:layout_above="@id/editTextTextPersonName4"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no"
        style="@style/StylPolEdycji" />

    <TextView
        android:id="@+id/textView9"
        android:text="@string/nazwisko"
        android:layout_above="@id/textView8"
        android:layout_alignBaseline="@id/editTextTextPersonName4"
        android:layout_marginBottom="49dp"
        style="@style/StylPolTekstowych" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:inputType="textPersonName"
        android:hint="@string/nazwisko"
        android:layout_above="@id/editTextPhone"
        android:layout_marginBottom="16dp"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no"
        style="@style/StylPolEdycji" />

    <TextView
        android:id="@+id/textView8"
        android:text="@string/telefon"
        android:layout_alignBaseline="@id/editTextPhone"
        style="@style/StylPolTekstowych" />

    <EditText
        android:id="@+id/editTextPhone"
        android:inputType="phone"
        android:hint="@string/telefon"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no"
        style="@style/StylPolEdycji" />

    <TextView
        android:id="@+id/textView7"
        android:text="@string/data_urodzenia"
        android:layout_below="@id/textView8"
        android:layout_alignBaseline="@id/editTextDate"
        android:layout_marginTop="45dp"
        style="@style/StylPolTekstowych" />

    <EditText
        android:id="@+id/editTextDate"
        android:inputType="date"
        android:hint="@string/wybierz_dat"
        android:layout_below="@id/editTextPhone"
        android:layout_marginTop="22dp"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/StylPolEdycji" />

    <Button
        android:id="@+id/button2"
        android:layout_below="@id/textView7"
        android:text="@string/zapisz"
        android:backgroundTint="@drawable/wcisniety_przycisk"
        style="@style/StylPrzycisku"
        android:onClick="onClick" />

</RelativeLayout>