<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <Button
        android:id="@+id/button"
        android:text="@string/zarejestruj_si"
        android:backgroundTint="@drawable/wcisniety_przycisk"
        style="@style/StylPrzycisku"
        android:onClick="onClick" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp" />

</RelativeLayout>