<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StylPrzycisku">
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">50dp</item>
    </style>

    <style name="StylPolEdycji">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#8F8F8F</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:ems">10</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:background">@drawable/wcisniete_pole_edycji</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="StylPolTekstowych">
        <item name="android:textColor">#000000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">"Open Sans"</item>
        <item name="android:layout_marginStart">22dp</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="StylPolTekstowych2">
        <item name="android:textColor">#1F1F1F</item>
        <item name="android:fontFamily">"Open Sans"</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_marginStart">2dp</item>
        <item name="android:layout_marginTop">62dp</item>
        <item name="android:layout_marginEnd">-1dp</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
        <item name="android:textSize">24sp</item>
    </style>
</resources>