<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <stroke android:color="@color/teal_200"
                android:width="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <stroke android:color="@color/teal_700"
                android:width="3dp" />
        </shape>
    </item>
</selector>